<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<h1>Tech Enterprise</h1>


<body>

    <!--Start of introduction-->
    <p>
        Tech Enterprise is a hardware, software and other IT services designed to meet the needs of a large organization. This company provides a wide range of IT services, including software security, cybersecurity, data analytics and cloud computing.The company's vision is to be a company that inspires and fulfils your curiosity. A famous quote by Albert Einstein states that it has become appallingly obvious that our technology has exceeded our humanity.
    </p>
    <!--end of introduction-->
    
</body>
</html>